{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "rootDir": "src",
    "outDir": ".build/main"
  },
  "include": [
    "src/main.ts",
    "src/cli.ts",
    "src/lynx-host.ts",
    "src/preload.cts",
    "src/packages/prime-agent-daemon/daemon-runner.ts",
    "src/packages/session-name-hook/index.ts"
  ]
}
