{
  "name": "prime-agent-remote",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent remote IPython runtimes for Prime Agent",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "prime-agent",
    "remote",
    "modal"
  ],
  "files": [
    "extensions",
    "providers",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/remote.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
